
// Layout.upl - Main HTML Shell
export fn Layout(title, bodyContent) {
    ret "
    <!DOCTYPE html>
    <html lang='en' class='scroll-smooth'>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title>" + title + "</title>
        <script src='https://cdn.tailwindcss.com'></script>
        <link href='https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap' rel='stylesheet'>
        <script>
            tailwind.config = {
                theme: {
                    extend: {
                        fontFamily: { sans: ['Outfit', 'sans-serif'] },
                        colors: {
                            uplim: {
                                50: '#f0f9ff',
                                100: '#e0f2fe',
                                500: '#0ea5e9',
                                600: '#0284c7',
                                900: '#0c4a6e',
                            }
                        }
                    }
                }
            }
        </script>
        <style>
            .glass {
                background: rgba(255, 255, 255, 0.05);
                backdrop-filter: blur(10px);
                border: 1px solid rgba(255, 255, 255, 0.1);
            }
            .hero-gradient {
                background: radial-gradient(circle at top right, #0ea5e9 0%, transparent 40%),
                            radial-gradient(circle at bottom left, #6366f1 0%, transparent 40%);
            }
        </style>
    </head>
    <body class='bg-slate-900 text-white min-h-screen hero-gradient font-sans antialiased selection:bg-uplim-500 selection:text-white'>
        " + bodyContent + "
    </body>
    </html>
    "
}
