
fn header(title) {
    return "<header style='background:#333;color:white;padding:20px;text-align:center;'><h1>" + title + "</h1></header>"
}

fn section(title, content) {
    return "<section style='padding:20px;margin:20px;border:1px solid #ddd;border-radius:8px;'><h2>" + title + "</h2><p>" + content + "</p></section>"
}

fn button(text) {
    return "<button style='background-color:#0070f3;color:white;padding:10px 20px;border:none;border-radius:5px;cursor:pointer;'>" + text + "</button>"
}

say "<!DOCTYPE html>"
say "<html>"
say "<head><title>UPLim Mini Landing</title><style>body{font-family:sans-serif;margin:0;padding:0;}</style></head>"
say "<body>"

say header("Welcome to UPLim")
say section("About", "UPLim is the human programming language designed for clarity and power. This page is generated entirely by UPLim code.")
say section("Features", "<ul><li>Simple Syntax</li><li>Strong Typing</li><li>WASM Compatible</li></ul>")

say "<div style='text-align:center;padding:20px;'>"
say button("Get Started")
say "</div>"

say "<footer style='text-align:center;padding:20px;background:#f0f0f0;margin-top:20px;'><small>Generated by UPLim v0.1.0</small></footer>"
say "</body>"
say "</html>"
