
fn header(title) {
    return "<header style='background:#333;color:white;padding:20px;text-align:center;'><h1>" + title + "</h1></header>"
}

fn section(title, content) {
    return "<section style='padding:20px;margin:20px;border:1px solid #ddd;border-radius:8px;'><h2>" + title + "</h2><p>" + content + "</p></section>"
}

fn button(text) {
    return "<button style='background-color:#28a745;color:white;padding:10px 20px;border:none;border-radius:5px;cursor:pointer;'>" + text + "</button>"
}

fn handler(req) {
    say "Received request for: " + req.url
    
    let content = ""
    content = content + "<!DOCTYPE html>"
    content = content + "<html>"
    content = content + "<head><title>Native UPLim Server</title><style>body{font-family:sans-serif;margin:0;padding:0;}</style></head>"
    content = content + "<body>"

    content = content + header("UPLim Native Server")
    content = content + section("Native Power", "This page is served by a UPLim script running directly on the interpreter. No Python required.")
    content = content + section("Request Info", "Method: " + req.method + "<br>URL: " + req.url)

    content = content + "<div style='text-align:center;padding:20px;'>"
    content = content + button("I am Alive")
    content = content + "</div>"

    content = content + "<footer style='text-align:center;padding:20px;background:#f0f0f0;margin-top:20px;'><small>Powered by UPLim Engine</small></footer>"
    content = content + "</body>"
    content = content + "</html>"
    
    return content
}

say "Starting UPLim Native Server..."
serve(8080, handler)
